{
  "name": "Secure Password Vault",
  "short_name": "Vault",
  "id": "./",
  "description": "Yerel ve sıfır-bilgi mantığında çalışan güvenli şifre kasası.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "theme_color": "#101418",
  "background_color": "#101418",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
